<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Test-letter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    a {
      text-decoration: none;
    }

    [style*="Roboto"] {
      font-family: 'Roboto', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header-td {
      padding-bottom: 10px;
    }

    .header-title p {
      color: #000000;
      padding-left: 20px;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      text-transform: uppercase;
      border-left: 2px solid #cacaca;
    }

    .menu {
      border-top: 2px solid #c5c5c5;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .menu a {
      color: #000000;
      font-weight: 400;
      font-size: 16px;
    }

    .menu td {
      padding-right: 15px;
      padding-left: 15px;
    }

    .balls-td p,
    .level-td p {
      font-weight: 400;
      font-size: 12px;
      color: #000000;
    }

    .balls-td span,
    .level-td span {
      font-weight: 700;
      font-size: 12px;
      color: #EB212E;
    }

    .scores-ask-td a {
      font-weight: 400;
      font-size: 12px;
      color: #000000;
    }

    .scores-img img {
      padding-right: 5px;
    }

    .blockquote-td {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .blockquote-text-td {
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #000000;
    }

    .thank-td {
      padding-top: 10px;
    }

    .table-300 td {
      padding-left: 20px;
      padding-right: 20px;
    }

    .info-box-td table {
      padding-top: 30px;
      margin-top: 0;
    }

    .info-title-td {
      font-weight: 700;
      font-size: 18px;
      color: #cacaca;
      margin-top: 0;
      margin-bottom: 0;
    }

    .info-text-td {
      color: #cacaca;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      margin-top: 0;
      margin-bottom: 0;
    }

    .info-btn {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 30px;
      padding-left: 30px;
      background: #EB212E;
      border: none;
      border-radius: 4px;
      margin-bottom: 0;
    }

    .info-btn-td {
      margin-top: 10px;
    }

    .info-btn a {
      font-weight: 400;
      font-size: 16px;
      color: #cacaca;
    }

    .update-td {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .update-title-td {
      font-weight: 700;
      font-size: 24px;
      line-height: 26px;
      color: #000000;
    }

    .service-item-img-td {
      padding-right: 15px;
    }

    .service-item-text-td p {
      margin: 0;
      padding: 0;
      padding-bottom: 3px;
    }

    .service-item-text-td a {
      font-weight: 500;
      font-size: 14px;
      color: #000000;
    }

    .service-item-text-td {
      font-weight: 400;
      font-size: 12px;
      line-height: 14px;
      color: #A8A8A8;
    }

    .footer-item-td p {
      font-weight: 400;
      font-size: 14px;
      color: #A8A8A8;
    }

    .footer-item-td {
      height: 30px;
    }

    .letter-td p {
      font-weight: 400;
      font-size: 12px;
      color: #A8A8A8;
    }

    .footer-item-td {
      margin: 0;
      padding: 0;
    }

    .footer-btn-td{
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 20px;
      padding-left: 20px;
      background: #424242;
      border: none;
      border-radius: 7px;
    }

    .footer-btn-td a {
      font-weight: 400;
      font-size: 12px;
      color: #A8A8A8;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#fffff0;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
          <tr>
            <td height="20"></td>
          </tr>
          <tr>
            <td class="header-td" bgcolor="ffffff">
              <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center">
                <tr>
                  <td class="logo" width="170" align="left">
                    <a href="https://shop.tefal.ru"><img
                        src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/logo.png"
                        alt="logo" /></a>
                  </td>
                  <td class="header-title" align="left">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Официальный <br /> интернет-магазин
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td class="menu" align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td><a href="https://shop.tefal.ru"
                            style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Посуда</a></td>
                        <td><a href="https://shop.tefal.ru"
                            style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Приготовление
                            еды</a></td>
                        <td><a href="https://shop.tefal.ru"
                            style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Утюги и
                            парогенераторы</a></td>
                        <td><a href="https://shop.tefal.ru"
                            style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Пылесосы</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="scores" bgcolor="ffffff">
              <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center">
                <tr>
                  <td>
                    <table class="table-440" cellpadding="0" cellspacing="0" width="440" align="right">
                      <tr>
                        <td class="balls-td">
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tr>
                              <td class="scores-img"><img
                                  src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/balls.png"
                                  alt="balls" />
                              </td>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'">Баллы:
                                  <span>XXXXXX</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="level-td">
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tr>
                              <td class="scores-img"><img
                                  src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/level.png"
                                  alt="level" /></td>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'">Уровень:
                                  <span>XXXXXX</span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="scores-ask-td">
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tr>
                              <td align="right">
                                <a href="https://shop.tefal.ru"
                                  style="font-family: Arial, Helvetica, sans-serif, 'Roboto'">
                                  <u>Как использовать баллы?</u>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="thank-td">
              <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center">
                <tr>
                  <td><a href="https://shop.tefal.ru">
                      <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/thank.png"
                        alt="thank" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="blockquote-td">
              <table class="table-560" cellpadding="0" cellspacing="0" width="560" align="center">
                <tr>
                  <td>
                    <table class="table-440" cellpadding="0" cellspacing="0" width="440" align="center">
                      <tr>
                        <td class="blockquote-text-td">
                          <p align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Ваш пылесос
                            оснащен двумя фильтрами, которые задерживают до 99,9% пыли и
                            аллергенов. <br />
                            Регулярно обновляйте их для эффективной работы</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="info-td">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#0E2152">
                <tr>
                  <td class="info-img-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="left">
                      <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/six-m.png"
                        alt="six-m-img" />
                    </table>
                  </td>
                  <td class="info-box-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="right">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/filter-1.png"
                            alt="filter" />
                        </td>
                      </tr>
                      <tr>
                        <td class="info-title-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Предмоторный фильтр</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-text-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Изготовлен
                            из микроволокна, благодаря чему задерживает даже самую мелкую пыль. Обновлять
                            его нужно не реже чем раз в шесть месяцев.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-btn-td">
                          <table class="table-120" cellpadding="0" cellspacing="0" width="120" align="left">
                            <tr>
                              <td class="info-btn" align="center">
                                <a href="https://shop.tefal.ru"
                                  style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Купить</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="info-box-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="left">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/filter-2.png"
                            alt="filter" />
                        </td>
                      </tr>
                      <tr>
                        <td class="info-title-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Предмоторный фильтр</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-text-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Изготовлен
                            из микроволокна, благодаря чему задерживает даже самую мелкую пыль. <br /> Обновлять
                            его нужно не реже <br /> чем раз в шесть месяцев.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-btn-td">
                          <table class="table-120" cellpadding="0" cellspacing="0" width="120" align="left">
                            <tr>
                              <td class="info-btn" align="center">
                                <a href="https://shop.tefal.ru"
                                  style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Купить</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="info-img-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="right">
                      <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/twelve-m.png"
                        alt="twelve-m-img" />
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="update-td">
              <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center" height="50">
                <tr>
                  <td class="update-title-td" align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Перейдите на новый уровень уборки
                      <br /> с аксессуарами Tefal
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="info-td">
              <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#2B2D30">
                <tr>
                  <td class="info-img-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="left">
                      <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/battery.png"
                        alt="battery-img" />
                    </table>
                  </td>
                  <td class="info-box-td">
                    <table class="table-300" cellpadding="0" cellspacing="0" width="300" align="right">
                      <tr>
                        <td>
                          <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/filter-3.png"
                            alt="filter" />
                        </td>
                      </tr>
                      <tr>
                        <td class="info-title-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Литий-ионный <br /> аккумулятор</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-text-td">
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Увеличьте время работы
                            пылесоса <br /> в 2 раза — сэкономьте время <br /> на подзарядку с помощью второго <br />
                            аккумулятора.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="info-btn-td">
                          <table class="table-120" cellpadding="0" cellspacing="0" width="120" align="left">
                            <tr>
                              <td class="info-btn" align="center">
                                <a href="https://shop.tefal.ru"
                                  style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Купить</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" width="600"></td>
          </tr>
          <tr>
            <td class="service-td">
              <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                  <td>
                    <table class="service-item" style="margin-bottom:30px;">
                      <tr>
                        <td class="service-item-img-td">
                          <a href="https://shop.tefal.ru">
                            <img
                              src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/service-1.png" />
                          </a>
                        </td>
                        <td class="service-item-text-td">
                          <a href="https://shop.tefal.ru">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              Онлайн-консультация
                            </p>
                          </a>
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Покажем и расскажем<br /> о технике и посуде<br /> не выходя из дома!
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table class="service-item">
                      <tr>
                        <td class="service-item-img-td">
                          <a href="https://shop.tefal.ru">
                            <img
                              src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/service-2.png" />
                          </a>
                        </td>
                        <td class="service-item-text-td">
                          <a href="https://shop.tefal.ru">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              Возврат товара
                            </p>
                          </a>
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            По любой причине<br /> в течение 7 дней
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table class="service-item" style="margin-bottom:30px;">
                      <tr>
                        <td class="service-item-img-td">
                          <a href="https://shop.tefal.ru">
                            <img
                              src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/service-3.png" />
                          </a>
                        </td>
                        <td class="service-item-text-td">
                          <a href="https://shop.tefal.ru">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              Программа лояльности
                            </p>
                          </a>
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            Баллы за покупки и многие<br /> другие преимущества
                          </p>
                        </td>
                      </tr>
                    </table>
                    <table class="service-item">
                      <tr>
                        <td class="service-item-img-td">
                          <a href="https://shop.tefal.ru">
                            <img
                              src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/service-4.png" />
                          </a>
                        </td>
                        <td class="service-item-text-td">
                          <a href="https://shop.tefal.ru">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                              Бесплатная доставка
                            </p>
                          </a>
                          <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                            При сумме заказа <br /> от 3000 ₽ в ПВЗ Озон
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" width="600"></td>
          </tr>
          <tr>
            <td class="footer-td">
              <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                  <td class="footer-item-td" align="left">
                    <a href="https://shop.tefal.ru">
                      <img src="https://raw.githubusercontent.com/Blacksmith511/img-for-letter/main/vk.png" alt="vk"
                        width="30" />
                    </a>
                  </td>
                  <td class="footer-item-td" align="right" style="padding-left: 105px;">
                    <a href="https://shop.tefal.ru">
                      <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                        Оплата
                      </p>
                    </a>
                  </td>
                  <td class="footer-item-td" align="right" style="padding-left: 105px;">
                    <a href="https://shop.tefal.ru">
                      <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                        Возврат
                      </p>
                    </a>
                  </td>
                  <td class="footer-item-td" align="right" style="padding-left: 105px;">
                    <a href="https://shop.tefal.ru">
                      <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                        Контакты
                      </p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" width="600"></td>
          </tr>
          <tr>
            <td class="letter-td">
              <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                  <td align="left">
                    <p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
                      Вы получили это письмо, потому что подписались на рассылку на сайте <a
                        href="https://shop.tefal.ru"><u>shop.tefal.ru</u></a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" width="600"></td>
          </tr>
          <tr>
            <td class="footer-buttons-td">
              <table class="table-500" cellpadding="0" cellspacing="0" width="500" align="center">
                <tr>
                  <td>
                    <table class="table-120" cellpadding="0" cellspacing="0" width="120" height="30" align="left">
                      <tr>
                        <td class="footer-btn-td">
                          <a href="https://shop.tefal.ru" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Отписаться</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table class="table-120" cellpadding="0" cellspacing="0" width="120" height="30" align="left">
                      <tr>
                        <td class="footer-btn-td">
                          <a href="https://shop.tefal.ru" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">Веб-версия</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="150" height="30" align="left"></table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="30" width="600"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
